/*
Errno::ENOENT: No such file or directory - sass_dir

Backtrace:
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:360:in `read'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:201:in `each'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/plugin/compiler.rb:235:in `watch'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/plugin.rb:107:in `method_missing'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/exec.rb:455:in `watch_or_update'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/exec.rb:318:in `process_result'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/exec.rb:41:in `parse'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/lib/sass/exec.rb:21:in `parse!'
d:/Ruby193/lib/ruby/gems/1.9.1/gems/sass-3.2.10/bin/sass:9:in `<top (required)>'
d:/Ruby193/bin/sass:23:in `load'
d:/Ruby193/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass_dir"; }
